[mypy]

[mypy-nox.*,pytest,django.*,rest_framework.*,pygsheets.*,django_admin_listfilter_dropdown.*,rest_framework_nested,drf_yasg.*,core.*,so.*,event.*,user.*,reversion.*,reversion_compare.*]
ignore_missing_imports = True
